 0x00000001 (NEEDED)                     Shared library: [libipc_single.z.so]
 0x00000001 (NEEDED)                     Shared library: [libutils.z.so]
 0x00000001 (NEEDED)                     Shared library: [libdisplay_buffer_hdi_impl_v1_4.z.so]
 0x00000001 (NEEDED)                     Shared library: [libhilog.so]
 0x00000001 (NEEDED)                     Shared library: [libhitrace_meter.so]
 0x00000001 (NEEDED)                     Shared library: [libbegetutil.z.so]
 0x00000001 (NEEDED)                     Shared library: [libsec_shared.z.so]
 0x00000001 (NEEDED)                     Shared library: [libbuffer_handle.z.so]
 0x00000001 (NEEDED)                     Shared library: [libsync_fence.z.so]
 0x00000001 (NEEDED)                     Shared library: [libconfigpolicy_util.z.so]
 0x00000001 (NEEDED)                     Shared library: [libcjson.z.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x00000001 (NEEDED)                     Shared library: [libc++.so]
 0x00000001 (NEEDED)                     Shared library: [libclang_rt.ubsan_minimal.so]
 0x0000000e (SONAME)                     Library soname: [libsurface.z.so]
