framebuffer[161]:
	allocated by = OS_IPC_1_13155
	refcount=1
	format=AR24 little-endian (0x34325241)
	modifier=0x0
	size=720x1280
	layers:
		size[0]=720x1280
		pitch[0]=2880
		offset[0]=0
		obj[0]:
			name=0
			refcount=3
			start=00000000
			size=3686400
			imported=no
framebuffer[162]:
	allocated by = [fbcon]
	refcount=1
	format=XR24 little-endian (0x34325258)
	modifier=0x0
	size=720x1280
	layers:
		size[0]=720x1280
		pitch[0]=2880
		offset[0]=0
		obj[0]:
			name=0
			refcount=3
			start=00000000
			size=3686400
			imported=no
