05-04 18:37:58.173  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] active=1
05-04 18:37:58.224  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109761880 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=15 value.ptr=0x14057640 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.225  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109782421 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=31 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.225  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109782699 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=15 value.ptr=0x1404b4a0 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.227  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109783806 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=13 value.ptr=0x140574f0 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.228  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109783918 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=29 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.228  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109784022 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=13 value.ptr=0x1404b4a0 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.231  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109784983 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=10 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.231  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109785092 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=26 value.ptr=0x14057490 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.232  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109785199 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=10 value.ptr=0x1404b4a0 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.233  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109785785 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=9 value.ptr=0x14057718 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.233  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109785892 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=25 value.ptr=0x14057628 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.233  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109786058 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=9 value.ptr=0x1404b4a0 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.234  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109786379 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=8 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.234  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109786482 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=24 value.ptr=0x140576d0 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.235  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109786585 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=8 value.ptr=0x1404b4a0 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.235  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109786915 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=7 value.ptr=0x140575f8 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.236  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109787021 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=23 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.236  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109787124 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=7 value.ptr=0x1404b4a0 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.237  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109787644 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=5 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.238  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109787748 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=21 value.ptr=0x14057520 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.238  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109787873 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=5 value.ptr=0x1404b4a0 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.239  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109788157 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=4 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.239  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109788283 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=20 value.ptr=0x140576e8 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.239  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109788410 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=4 value.ptr=0x1404b4a0 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.240  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109788721 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=3 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.241  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109788825 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=19 value.ptr=0x140576a0 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.241  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109788929 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=3 value.ptr=0x1404b4a0 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.255  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109801556 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=30 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.255  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109801654 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=62 value.ptr=0x140577d8 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.255  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109801775 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=30 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.255  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109802275 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=28 value.ptr=0x14057c28 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.256  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109802370 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=60 value.ptr=0x14057c10 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.256  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109802461 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=28 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.256  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109802733 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=27 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.256  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109802826 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=59 value.ptr=0x14057748 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.256  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109802919 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=27 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.257  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109803180 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=26 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.257  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109803273 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=58 value.ptr=0x14057490 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.257  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109803368 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=26 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.257  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109803595 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=25 value.ptr=0x14057628 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.257  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109803730 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=57 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.257  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109803823 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=25 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.258  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109804091 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=24 value.ptr=0x140576d0 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.258  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109804186 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=56 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.258  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109804275 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=24 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.258  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109804540 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=23 value.ptr=0x14057790 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.258  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109804635 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=55 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.258  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109804725 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=23 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.259  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109805141 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=21 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.259  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109805237 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=53 value.ptr=0x14057520 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.259  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109805351 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=21 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.259  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109805658 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=20 value.ptr=0x14057c40 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.260  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109805752 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=52 value.ptr=0x140577f0 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.260  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109805843 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=20 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.260  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109806118 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=19 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.260  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109806269 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=51 value.ptr=0x140576a0 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.260  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109806366 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=19 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.262  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109807219 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=15 value.ptr=0x14057640 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.262  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109807314 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=47 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.262  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109807441 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=15 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.263  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109807895 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=13 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.263  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109808009 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=45 value.ptr=0x140574f0 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.263  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109808102 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=13 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.263  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109808437 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=12 value.ptr=0x14057c58 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.264  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109808532 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=44 value.ptr=0x14057808 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.264  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109808658 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=12 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.265  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109809205 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=9 value.ptr=0x14057718 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.265  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109809298 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=41 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.265  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109809416 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=9 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.265  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109809682 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=8 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.265  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109809777 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=40 value.ptr=0x140577a8 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.266  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109809868 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=8 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.266  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109810341 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=7 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.266  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109810450 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=39 value.ptr=0x140575f8 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.266  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109810543 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=7 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.267  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109811257 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=3 value.ptr=0x140577c0 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.267  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109811354 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=64 index=35 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.267  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142109811445 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=3 value.ptr=0x1404b680 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.544  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110119113 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=15 value.ptr=0x14080490 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.544  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110119254 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=31 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.544  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110119348 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=15 value.ptr=0x1408a360 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.545  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110119716 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=13 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.545  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110119808 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=29 value.ptr=0x14080520 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.545  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110119902 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=13 value.ptr=0x1408a360 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.545  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110120296 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=12 value.ptr=0x14080328 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.545  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110120404 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=28 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.546  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110120495 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=12 value.ptr=0x1408a360 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.546  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110120805 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=11 value.ptr=0x14080538 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.546  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110120900 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=27 value.ptr=0x14080430 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.546  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110120993 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=11 value.ptr=0x1408a360 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.547  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110121610 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=7 value.ptr=0x14080460 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.547  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110121706 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=23 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.548  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110121796 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=7 value.ptr=0x1408a360 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.548  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110122022 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=6 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.548  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110122128 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=22 value.ptr=0x14080388 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.548  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110122220 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=6 value.ptr=0x1408a360 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.549  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110122579 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=4 value.ptr=0x14080358 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.549  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110122673 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=20 value.ptr=0 value.class=<null> assignable=1
05-04 18:37:58.550  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110122763 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=4 value.ptr=0x1408a360 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
05-04 18:37:58.550  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110123326 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=1 value.ptr=0x14080550 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.550  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110123421 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=32 index=17 value.ptr=0x140804c0 value.class=java.util.concurrent.ConcurrentHashMap$Node assignable=1
05-04 18:37:58.550  8384  8437 I WestlakeVM: VM: [PFCUT-TRACE] thread=main-256mb ts_us=2142110123513 kind=setSlot.jdk caller="void jdk.internal.misc.Unsafe.putReferenceVolatile(java.lang.Object, long, java.lang.Object)" array.class=java.util.concurrent.ConcurrentHashMap$Node[] array.componentType=java.util.concurrent.ConcurrentHashMap$Node array.length=16 index=1 value.ptr=0x1408a360 value.class=java.util.concurrent.ConcurrentHashMap$ForwardingNode assignable=1
