             command  tgid dev master a   uid      magic
     av_codec_servic   530 128   n    n  1013          0
          codec_host   472   0   n    n  3031          0
          codec_host   472   0   n    n  3031          0
          codec_host   472   0   n    n  3031          0
         camera_host   502 128   n    n  3028          0
      allocator_host  5312 128   n    n  3041          0
      render_service  5955 128   n    n  1003          0
       composer_host 13153   0   y    y  3036          0
       composer_host 13153 128   n    n  3036          0
